<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <a onclick="history.back()">&lt</a>
    </nav>
    <header>
            <h1>Word Scamble</h1>
            <p>by Faraaz Kurawle</p>
    </header>
    <main>
        <section>
            <p>
                The foundation for the design of this website was laid while I was working on my personal project <i>MineSweeper</i>, developed using Python and the Tkinter framework.
            </p>
            <p>
                Later, this design was adapted into a <i>Word Scramble</i> game during a competition called <i>TekZone: GameForge</i>, where my task was to create a word scramble game. Instead of building a dataset from scratch, I thought—<b>why not use APIs to fetch random words and their definitions?</b> And that’s how the core functionality of my <i>Word Scramble</i> game came to life.
            </p>
        </section>
        <section id="contact">
            <span class="wraplinks">
                <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png">
                <a href="">Github</a>
            </span>
            <span class="wraplinks">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Stack_Overflow_icon.svg">
                <a href="">StackOverFlow</a>
            </span>
        </section>
    </main>
</body>
</html>